flowchart TB
    subgraph "AWS Cloud"
        subgraph "VPC"
            subgraph "Public Subnet"
                ALB["Application Load Balancer(HTTPS)"]
                EC2["EC2 InstanceUbuntu + Node.js v20Crawler Application"]
            end

            subgraph "Private Subnet"
                RDS[("Amazon RDSPostgreSQL 11.22")]
            end
        end

        S3["S3 BucketScreenshot Storage"]
        R53["Route 53DNS Management"]
        ACM["ACM Certificate"]
        CW["CloudWatchMonitoring"]

        subgraph "CI/CD"
            CP["CodePipeline"]
            CB["CodeBuild"]
            CD["CodeDeploy"]
        end
    end

    GH["GitHubPrivate Repository"]
    Users["Users(Web Frontend)"]

    Users --> R53
    R53 --> ALB
    ALB --> EC2
    EC2 --> RDS
    EC2 --> S3
    GH --> CP
    CP --> CB
    CB --> CD
    CD --> EC2
    ACM --> ALB
    EC2 --> CW
